#kristall.ini 
[uwsgi]

chdir           = /home/django/kristall
module          = kristall.wsgi
home            = /home/django/venv
master          = true
processes       = 10
socket          = /home/django/kristall/blog.sock
chmod-socket    = 666
vacuum          = true